{
  "name": "promise-like",
  "version": "0.0.1",
  "description": "promise like",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyriejoshua/promise-like.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "kyriejoshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyriejoshua/promise-like/issues"
  },
  "homepage": "https://github.com/kyriejoshua/promise-like#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
